<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="icon" href="img/atus_logo-removebg-preview.png">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Document</title>
</head>
<style>
    .top-bar{
        background-color: #030e4f;
        height: 60px;
        padding: 10px 0;
        color: white;
    }
    .a{
        color: white;
        text-decoration: none;
    }
    .contact-item{
        display: flex;
        padding-top: 10px;
    }
    .contact-info{
        display: flex;
        gap: 25px;
    }
    .img{
        width: 50px;
        color: white;
    }
    .navbar-brand{
        background-color: white;
    }
    .navbar{
        height: 80px;
    }
    .hero-container{
    position: relative;
    max-width: 100%;
    margin: auto  0;
}
.hero-image{
    display: block;
    height: 100%;
    width: 100%;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 15%;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: space-between;
}
.hero-text h1{
    margin-bottom: 20px;
    text-align: center;
    font-size: 5rem;
    font-weight: 10;
}
.hero-text p{
    text-align: center;
}
.hero-text h5{
    margin-bottom: 1px;
    text-align: center;
}
.btn{
    color: #030e4f;
    background-color: white;
    text-align: center;
    justify-content: center;
    margin-left: 45%;
    border-color: black;
}
</style>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <a href="tel:+2349012131784" class="a"><i class="fi fi-ts-flag-usa"></i><span> Call Us Now 24/7: +2349012131784 </span></a>
                    </div>
                    <div class="contact-item">
                        <a href="https://atushomes.com/#" class="a"><i class="fi fi-ss-paper-plane"></i><span> Our Location: 16 Ekoro Oruro River Street Maitama, Abuja </span></a>
                    </div>
                    <div class="contact-item">
                        <a href="atushoomes@gmail.com" class="a"><i class="fi fi-ss-paper-plane"></i><span> Connect with Us: atushoomes@gmail.com</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a style="padding-left: 40px;" class="navbar-brand" href="#"><img class="img" src="img/atus_logo-removebg-preview.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a style="padding-left: 180px; color: #030e4f;" class="nav-link active" aria-current="page" href="#">HOME</a>
                    <a style="padding-left: 40px; color: #030e4f;" class="nav-link" href="#">ABOUT</a>
                    <a style="padding-left: 40px; color: #030e4f;" class="nav-link" href="#">PROPERTIES</a>
                    <a style="padding-left: 40px; color: #030e4f;" class="nav-link" href="">INVESTMENTS</a>
                    <a style="padding-left: 40px; color: #030e4f;" class="nav-link" href="">BLOGS</a> 
                    <a style="padding-left: 40px; color: #030e4f;" class="nav-link" href="">CONTACT</a>
                    <a style="padding-left: 40px; color: white; background-color: #030e4f; text-align: center; border-radius: 10px; width: 230px; height: 50px;" class="nav-link btn-primary" href="">Check Out Our Properties</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="hero-container">
        <div class="hero-image">
            <img style="height: 100vh; width: 100%;" src="img/slide3.jpg" alt="">
        </div>
        <div class="hero-text">
            <h5>YOUR NEXT CHAPTER</h5>
            <h1>Begins With Us</h1>
            <p>We provide more than listings—we offer a pathway to your new home. Our team is dedicated to understanding your needs <br> and guiding you every step of the way toward finding the ideal property.</p>
            <button class="btn">Learn More <i class="fi fi-rr-arrow-right"></i></button>
                </div>  
    </div>
    <div class="container">
        <h2 style="color: #030e4f; text-align: center;">Explore Our Categories</h2>
        <div class="row">
            <div class="col l3 m6 s12">
                <img style="width: 90px; height: 100px; justify-content: center;" src="img/land.jpg" alt="">
                <p style="font-size: 1.5rem; text-align: center;">Land</p>
            </div>
            <div class="col l3 m6 s12">
                <img style="width: 90px; height: 100px; align-items: center;" src="img/residential home.jpg" alt="">
                <p style="font-size: 1.5rem; text-align: center;">Residential</p>
            </div>
            <div class="col l3 m6 s12">
                <img style="width: 90px; height: 100px;" src="img/commercial building.jpg" alt="">
                <p style="font-size: 1.5rem; text-align: center;">Commercial</p>
            </div>
            <div class="col l3 m6 s12">
                <img style="width: 90px; height: 100px;" src="img/industrial building.jpg" alt="">
                <p style="font-size: 1.5rem; text-align: center;">Industrial</p>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row">
            <p style="color: #030e4f; text-align: center;">OUR PROJECTS</p>
            <h2 style="color: #030e4f; text-align: center;">Featured Projects</h2>
            <div class="col l3 m6 s12">
                
            </div>
            <div class="col l3 m6 s12">
                
            </div>
            <div class="col l3 m6 s12">
                
            </div>
            <div class="col l3 m6 s12">
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>